# TUT-Labs

./: Proposal for a Custom Lab Management System for TUT Faculty of ICT.docx  README.md  ~$oposal for a Custom Lab Management System for TUT Faculty of ICT.docx
Main Android APp/: Presentation.jks
Main Android APp/TUTICTLabs/: build.gradle.kts  settings.gradle.kts
Main Android APp/TUTICTLabs/app/: build.gradle.kts  google-services.json
Main Android APp/TUTICTLabs/app/release/: output-metadata.json
Main Android APp/TUTICTLabs/app/release/baselineProfiles/0/: app-release.dm
Main Android APp/TUTICTLabs/app/release/baselineProfiles/1/: app-release.dm
Main Android APp/TUTICTLabs/app/src/androidTest/java/com/tadiwanashe/tutictlabs/: ExampleInstrumentedTest.kt
Main Android APp/TUTICTLabs/app/src/main/: AndroidManifest.xml
Main Android APp/TUTICTLabs/app/src/main/java/com/tadiwanashe/tutictlabs/: ContentView.kt  MainActivity.kt  contentView.kt
Main Android APp/TUTICTLabs/app/src/main/java/com/tadiwanashe/tutictlabs/Models/: LabSlot.kt  User.kt
Main Android APp/TUTICTLabs/app/src/main/java/com/tadiwanashe/tutictlabs/ViewModels/: AuthViewModel.kt  LabViewModel.kt
Main Android APp/TUTICTLabs/app/src/main/java/com/tadiwanashe/tutictlabs/Views/: AdminDashboardView.kt  LabStatusView.kt  LoginView.kt  ManageTutorView.kt  ManageTutorsView.kt  ScheduleManagementView.kt  ScheduleView.kt  StudentLabStatusView.kt  TutorDashboardView.kt
Main Android APp/TUTICTLabs/app/src/main/java/com/tadiwanashe/tutictlabs/ui/theme/: Color.kt  Theme.kt  Type.kt
Main Android APp/TUTICTLabs/app/src/main/res/values/: strings.xml  themes.xml
Main Android APp/TUTICTLabs/app/src/main/res/xml/: file_paths.xml
Main Android APp/TUTICTLabs/app/src/test/java/com/tadiwanashe/tutictlabs/: ExampleUnitTest.kt
Main Android APp/TUTICTLabs/gradle/: libs.versions.toml
Main Android APp/TUTICTLabs/gradle/wrapper/: gradle-wrapper.properties
Main IOS app AWS/TUT Labs/: ContentView.swift  GoogleService-Info.plist
Main IOS app AWS/TUT Labs.xcodeproj/project.xcworkspace/xcuserdata/abc.xcuserdatad/: UserInterfaceState.xcuserstate
Main IOS app AWS/TUT Labs.xcodeproj/xcuserdata/abc.xcuserdatad/xcschemes/: xcschememanagement.plist
Main IOS app AWS/TUT Labs/Models/: LabSlot.swift  User.swift
Main IOS app AWS/TUT Labs/ViewModels/: AuthViewModel.swift  LabViewModel.swift
Main IOS app AWS/TUT Labs/Views/: LabStatusView.swift  LoginView.swift  ManageTutorsView.swift  ScheduleView.swift  TutorDashboardView.swift
Main IOS app AWS/TUT LabsTests/: TUT_LabsTests.swift
Main IOS app AWS/TUT LabsUITests/: TUT_LabsUITests.swift
Main IOS app/TUT Labs/: ContentView.swift  GoogleService-Info.plist  TUT_LabsApp.swift
Main IOS app/TUT Labs.xcodeproj/: project.pbxproj
Main IOS app/TUT Labs.xcodeproj/project.xcworkspace/xcuserdata/abc.xcuserdatad/: UserInterfaceState.xcuserstate
Main IOS app/TUT Labs.xcodeproj/xcuserdata/abc.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
Main IOS app/TUT Labs/Models/: LabSlot.swift
Main IOS app/TUT Labs/ViewModels/: LabViewModel.swift
Main IOS app/TUT Labs/Views/: AdminDashboardView.swift  LabStatusView.swift  LoginView.swift  ScheduleManagementView.swift  ScheduleView.swift  StudentLabStatusView.swift
Main IOS app/TUT LabsUITests/: TUT_LabsUITestsLaunchTests.swift
Main IOS app/tut-labs-functions/: .firebaserc  package-lock.json
Main IOS app/tut-labs-functions/functions/: index.js  package-lock.json
